<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pbl.viewController.SingleEventController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@style/loginStyle.css"
            styleClass="stack-pane">

    <columnConstraints>
        <ColumnConstraints percentWidth="30" hgrow="ALWAYS"/>  <!-- Nome descrição e data do evento -->
        <ColumnConstraints percentWidth="70" hgrow="ALWAYS"/><!-- Sessão de comentários e avaliação -->
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <VBox alignment="center" spacing="30">
        <Region prefHeight="60"/>
        <Label fx:id="eventTittle" styleClass="text-title"/>
        <Region prefHeight="30"/>
        <Label fx:id="eventDescription" styleClass="text-subtitle"/>
        <Region prefHeight="30"/>
        <Label fx:id="eventDate" styleClass="text-subtitle"/>
        <Region prefHeight="15"/>
        <Label fx:id="eventStatus" styleClass="text-subtitle"/>
        <Region prefHeight="15"/>
        <Button fx:id="cancelButton" onMouseClicked="#handleExitButton" styleClass="button-cancel" maxWidth="300"/>
        <Button fx:id="languageToggle" onMouseClicked="#changeLanguage" styleClass="button-cancel" maxWidth="300"/>
        <Region prefHeight="50"/>
    </VBox>

    <!-- Área de Exibição de Eventos -->
    <VBox GridPane.columnIndex="1" alignment="TOP_CENTER" spacing="20" styleClass="event-container">
        <Region prefHeight="50"/>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="42" hgrow="ALWAYS"/>  <!-- Nome descrição e data do evento -->
                <ColumnConstraints percentWidth="48" hgrow="ALWAYS"/>  <!-- Nome descrição e data do evento -->
                <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/><!-- Sessão de comentários e avaliação -->
            </columnConstraints>

            <Label GridPane.columnIndex="1" fx:id="reviews" styleClass="text-title" alignment="CENTER"/>
            <Label GridPane.columnIndex="2" fx:id="Rate" styleClass="text-subtitle"/>
        </GridPane>

        <ScrollPane fx:id="commentScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-pane-custom">
            <VBox fx:id="commentContainner" alignment="TOP_CENTER" spacing="15" prefWidth="250">
            </VBox>
        </ScrollPane>
        <HBox alignment="CENTER" spacing="10">
            <ComboBox fx:id="paymentSelector" prefWidth="200" maxWidth="500"/>
            <ComboBox fx:id="seatSelector" prefWidth="200" maxWidth="500"/>
            <Button fx:id="purchaseButton" onMouseClicked="#handlePurchaseButton"
                    prefWidth="300" maxWidth="Infinity"/>
        </HBox>
        <Region prefHeight="10"/>
    </VBox>

</GridPane>
