<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.pbl.viewController.LoginController" stylesheets="@style/loginStyle.css" styleClass="stack-pane">

    <VBox spacing="15" maxWidth="400" maxHeight="400" minWidth="400" minHeight="400"
          styleClass="vbox-loginBox">

        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <!-- Definindo um título -->
        <Label fx:id="welcomeLabel" styleClass="text-title"/>
        <Label fx:id="subtitleLabel" styleClass="text-subtitle"/>

        <!-- Região de espaçamento -->
        <Region prefHeight="1"/>

        <!-- Campos de entrada -->
        <TextField fx:id="usernameField" styleClass="text-field"/>

        <PasswordField fx:id="passwordField" styleClass="password-field"/>

        <!-- Região de espaçamento -->
        <Region prefHeight="7"/>

        <!-- Botão de Login com largura 100% -->
        <Button fx:id="loginButton" onAction="#handleLoginButton" styleClass="button-login"
                maxWidth="Infinity" />

        <!-- Botão de Cancelar com largura 100% -->
        <Button fx:id="cancelButton" onAction="#handleCancelButton" styleClass="button-cancel"
                maxWidth="Infinity" />

        <Button fx:id="languageToggle" styleClass="button-cancel" onMouseClicked="#changeLanguage"
                maxWidth="Infinity"/>

        <!-- Região de espaçamento -->
        <Region prefHeight="1"/>

        <HBox alignment="CENTER" spacing="4">
            <Label fx:id="noAccountMessage" styleClass="label-message"/>
            <Label fx:id="signUpLink" styleClass="label-link" onMouseClicked="#handleSignUpLink"/>
        </HBox>

    </VBox>

</StackPane>