<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.pbl.viewController.ticketsController"
            stylesheets="@style/ticketStyle.css"
            prefHeight="400.0" prefWidth="600.0"
            styleClass="menu-container">

    <VBox alignment="CENTER" spacing="40" styleClass="event-container">
        <Region prefHeight="30"/>
        <VBox alignment="TOP_CENTER" spacing="20" styleClass="event-container">
            <Label fx:id="tickets" styleClass="labelEvent-message"/>

            <VBox fx:id="ticketsContainer" alignment="TOP_CENTER" spacing="15" prefWidth="350">
            </VBox>
        </VBox>
        <VBox alignment="CENTER" spacing="20">
            <Button fx:id="changeLanguage" styleClass="button-cancel" onMouseClicked="#changeLanguage"/>
            <Button fx:id="backButton" styleClass="button-cancel" onMouseClicked="#hangleBackButton"/>
        </VBox>
    </VBox>

</StackPane>
